[gd_scene load_steps=10 format=3 uid="uid://cmjg4r2ndbg2t"]

[ext_resource type="Texture2D" uid="uid://dkmlyj3xvs3l5" path="res://assets/sprites/slime_green.png" id="1_shddi"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_u3ru7"]
[ext_resource type="PackedScene" uid="uid://chwa207gp4l2w" path="res://scenes/kill_zone.tscn" id="2_6l0r3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j574y"]
atlas = ExtResource("1_shddi")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi5k3"]
atlas = ExtResource("1_shddi")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_556lt"]
atlas = ExtResource("1_shddi")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nae2k"]
atlas = ExtResource("1_shddi")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_vl6hv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j574y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi5k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_556lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nae2k")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ykvf"]
size = Vector2(14, 14)

[node name="Slime" type="Node2D"]
script = ExtResource("1_u3ru7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_vl6hv")
autoplay = "default"
frame_progress = 0.951953

[node name="killZone" parent="." instance=ExtResource("2_6l0r3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killZone"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_6ykvf")

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-14, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(14, 0)
